Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
CURSOR=172
CYCLE=173
DATA_P=174
DATABASE=175
DAY_P=176
DEALLOCATE=177
DECLARE=178
DEFAULTS=179
DEFERRED=180
DEFINER=181
DELETE_P=182
DELIMITER=183
DELIMITERS=184
DICTIONARY=185
DISABLE_P=186
DISCARD=187
DOCUMENT_P=188
DOMAIN_P=189
DOUBLE_P=190
DROP=191
EACH=192
ENABLE_P=193
ENCODING=194
ENCRYPTED=195
ENUM_P=196
ESCAPE=197
EVENT=198
EXCLUDE=199
EXCLUDING=200
EXCLUSIVE=201
EXECUTE=202
EXPLAIN=203
EXTENSION=204
EXTERNAL=205
FAMILY=206
FIRST_P=207
FOLLOWING=208
FORCE=209
FORWARD=210
FUNCTION=211
FUNCTIONS=212
GLOBAL=213
GRANTED=214
HANDLER=215
HEADER_P=216
HOLD=217
HOUR_P=218
IDENTITY_P=219
IF_P=220
IMMEDIATE=221
IMMUTABLE=222
IMPLICIT_P=223
INCLUDING=224
INCREMENT=225
INDEX=226
INDEXES=227
INHERIT=228
INHERITS=229
INLINE_P=230
INSENSITIVE=231
INSERT=232
INSTEAD=233
INVOKER=234
ISOLATION=235
KEY=236
LABEL=237
LANGUAGE=238
LARGE_P=239
LAST_P=240
LEAKPROOF=241
LEVEL=242
LISTEN=243
LOAD=244
LOCAL=245
LOCATION=246
LOCK_P=247
MAPPING=248
MATCH=249
MATCHED=250
MATERIALIZED=251
MAXVALUE=252
MERGE=253
MINUTE_P=254
MINVALUE=255
MODE=256
MONTH_P=257
MOVE=258
NAME_P=259
NAMES=260
NEXT=261
NO=262
NOTHING=263
NOTIFY=264
NOWAIT=265
NULLS_P=266
OBJECT_P=267
OF=268
OFF=269
OIDS=270
OPERATOR=271
OPTION=272
OPTIONS=273
OWNED=274
OWNER=275
PARSER=276
PARTIAL=277
PARTITION=278
PASSING=279
PASSWORD=280
PLANS=281
PRECEDING=282
PREPARE=283
PREPARED=284
PRESERVE=285
PRIOR=286
PRIVILEGES=287
PROCEDURAL=288
PROCEDURE=289
PROGRAM=290
QUOTE=291
RANGE=292
READ=293
REASSIGN=294
RECHECK=295
RECURSIVE=296
REF=297
REFRESH=298
REINDEX=299
RELATIVE_P=300
RELEASE=301
RENAME=302
REPEATABLE=303
REPLACE=304
REPLICA=305
RESET=306
RESTART=307
RESTRICT=308
RETURNS=309
REVOKE=310
ROLE=311
ROLLBACK=312
ROWS=313
RULE=314
SAVEPOINT=315
SCHEMA=316
SCROLL=317
SEARCH=318
SECOND_P=319
SECURITY=320
SEQUENCE=321
SEQUENCES=322
SERIALIZABLE=323
SERVER=324
SESSION=325
SET=326
SHARE=327
SHOW=328
SIMPLE=329
SNAPSHOT=330
STABLE=331
STANDALONE_P=332
START=333
STATEMENT=334
STATISTICS=335
STDIN=336
STDOUT=337
STORAGE=338
STRICT_P=339
STRIP_P=340
SYSID=341
SYSTEM_P=342
TABLES=343
TABLESPACE=344
TEMP=345
TEMPLATE=346
TEMPORARY=347
TEXT_P=348
TRANSACTION=349
TRIGGER=350
TRUNCATE=351
TRUSTED=352
TYPE_P=353
TYPES_P=354
UNBOUNDED=355
UNCOMMITTED=356
UNENCRYPTED=357
UNKNOWN=358
UNLISTEN=359
UNLOGGED=360
UNTIL=361
UPDATE=362
VACUUM=363
VALID=364
VALIDATE=365
VALIDATOR=366
VARYING=367
VERSION_P=368
VIEW=369
VOLATILE=370
WHITESPACE_P=371
WITHOUT=372
WORK=373
WRAPPER=374
WRITE=375
XML_P=376
YEAR_P=377
YES_P=378
ZONE=379
ATOMIC_P=380
BETWEEN=381
BIGINT=382
BIT=383
BOOLEAN_P=384
CHAR_P=385
CHARACTER=386
COALESCE=387
DEC=388
DECIMAL_P=389
EXISTS=390
EXTRACT=391
FLOAT_P=392
GREATEST=393
INOUT=394
INT_P=395
INTEGER=396
INTERVAL=397
LEAST=398
NATIONAL=399
NCHAR=400
NONE=401
NULLIF=402
NUMERIC=403
OVERLAY=404
PARAMETER=405
POSITION=406
PRECISION=407
REAL=408
ROW=409
SETOF=410
SMALLINT=411
SUBSTRING=412
TIME=413
TIMESTAMP=414
TREAT=415
TRIM=416
VALUES=417
VARCHAR=418
XMLATTRIBUTES=419
XMLCOMMENT=420
XMLAGG=421
XML_IS_WELL_FORMED=422
XML_IS_WELL_FORMED_DOCUMENT=423
XML_IS_WELL_FORMED_CONTENT=424
XPATH=425
XPATH_EXISTS=426
XMLCONCAT=427
XMLELEMENT=428
XMLEXISTS=429
XMLFOREST=430
XMLPARSE=431
XMLPI=432
XMLROOT=433
XMLSERIALIZE=434
CALL=435
CURRENT_P=436
ATTACH=437
DETACH=438
EXPRESSION=439
GENERATED=440
LOGGED=441
STORED=442
INCLUDE=443
ROUTINE=444
TRANSFORM=445
IMPORT_P=446
POLICY=447
METHOD=448
REFERENCING=449
NEW=450
OLD=451
VALUE_P=452
SUBSCRIPTION=453
PUBLICATION=454
OUT_P=455
END_P=456
ROUTINES=457
SCHEMAS=458
PROCEDURES=459
INPUT_P=460
SUPPORT=461
PARALLEL=462
SQL_P=463
DEPENDS=464
OVERRIDING=465
CONFLICT=466
SKIP_P=467
LOCKED=468
TIES=469
ROLLUP=470
CUBE=471
GROUPING=472
SETS=473
TABLESAMPLE=474
ORDINALITY=475
XMLTABLE=476
COLUMNS=477
XMLNAMESPACES=478
ROWTYPE=479
NORMALIZED=480
WITHIN=481
FILTER=482
GROUPS=483
OTHERS=484
NFC=485
NFD=486
NFKC=487
NFKD=488
UESCAPE=489
VIEWS=490
NORMALIZE=491
DUMP=492
PRINT_STRICT_PARAMS=493
VARIABLE_CONFLICT=494
ERROR=495
USE_VARIABLE=496
USE_COLUMN=497
ALIAS=498
CONSTANT=499
PERFORM=500
GET=501
DIAGNOSTICS=502
STACKED=503
ELSIF=504
WHILE=505
REVERSE=506
FOREACH=507
SLICE=508
EXIT=509
RETURN=510
QUERY=511
RAISE=512
SQLSTATE=513
DEBUG=514
LOG=515
INFO=516
NOTICE=517
WARNING=518
EXCEPTION=519
ASSERT=520
LOOP=521
OPEN=522
ABS=523
CBRT=524
CEIL=525
CEILING=526
DEGREES=527
DIV=528
EXP=529
FACTORIAL=530
FLOOR=531
GCD=532
LCM=533
LN=534
LOG10=535
MIN_SCALE=536
MOD=537
PI=538
POWER=539
RADIANS=540
ROUND=541
SCALE=542
SIGN=543
SQRT=544
TRIM_SCALE=545
TRUNC=546
WIDTH_BUCKET=547
RANDOM=548
SETSEED=549
ACOS=550
ACOSD=551
ASIN=552
ASIND=553
ATAN=554
ATAND=555
ATAN2=556
ATAN2D=557
COS=558
COSD=559
COT=560
COTD=561
SIN=562
SIND=563
TAN=564
TAND=565
SINH=566
COSH=567
TANH=568
ASINH=569
ACOSH=570
ATANH=571
BIT_LENGTH=572
CHAR_LENGTH=573
CHARACTER_LENGTH=574
LOWER=575
OCTET_LENGTH=576
UPPER=577
ASCII=578
BTRIM=579
CHR=580
CONCAT=581
CONCAT_WS=582
FORMAT=583
INITCAP=584
LENGTH=585
LPAD=586
LTRIM=587
MD5=588
PARSE_IDENT=589
PG_CLIENT_ENCODING=590
QUOTE_IDENT=591
QUOTE_LITERAL=592
QUOTE_NULLABLE=593
REGEXP_COUNT=594
REGEXP_INSTR=595
REGEXP_LIKE=596
REGEXP_MATCH=597
REGEXP_MATCHES=598
REGEXP_REPLACE=599
REGEXP_SPLIT_TO_ARRAY=600
REGEXP_SPLIT_TO_TABLE=601
REGEXP_SUBSTR=602
REPEAT=603
RPAD=604
RTRIM=605
SPLIT_PART=606
STARTS_WITH=607
STRING_TO_ARRAY=608
STRING_TO_TABLE=609
STRPOS=610
SUBSTR=611
TO_ASCII=612
TO_HEX=613
TRANSLATE=614
UNISTR=615
AGE=616
CLOCK_TIMESTAMP=617
DATE_BIN=618
DATE_PART=619
DATE_TRUNC=620
ISFINITE=621
JUSTIFY_DAYS=622
JUSTIFY_HOURS=623
JUSTIFY_INTERVAL=624
MAKE_DATE=625
MAKE_INTERVAL=626
MAKE_TIME=627
MAKE_TIMESTAMP=628
MAKE_TIMESTAMPTZ=629
NOW=630
STATEMENT_TIMESTAMP=631
TIMEOFDAY=632
TRANSACTION_TIMESTAMP=633
TO_TIMESTAMP=634
TO_CHAR=635
TO_DATE=636
TO_NUMBER=637
Identifier=638
QuotedIdentifier=639
UnterminatedQuotedIdentifier=640
InvalidQuotedIdentifier=641
InvalidUnterminatedQuotedIdentifier=642
UnicodeQuotedIdentifier=643
UnterminatedUnicodeQuotedIdentifier=644
InvalidUnicodeQuotedIdentifier=645
InvalidUnterminatedUnicodeQuotedIdentifier=646
StringConstant=647
UnterminatedStringConstant=648
UnicodeEscapeStringConstant=649
UnterminatedUnicodeEscapeStringConstant=650
BeginDollarStringConstant=651
BinaryStringConstant=652
UnterminatedBinaryStringConstant=653
InvalidBinaryStringConstant=654
InvalidUnterminatedBinaryStringConstant=655
HexadecimalStringConstant=656
UnterminatedHexadecimalStringConstant=657
InvalidHexadecimalStringConstant=658
InvalidUnterminatedHexadecimalStringConstant=659
Integral=660
NumericFail=661
Numeric=662
PLSQLVARIABLENAME=663
PLSQLIDENTIFIER=664
Whitespace=665
Newline=666
LineComment=667
BlockComment=668
UnterminatedBlockComment=669
MetaCommand=670
EndMetaCommand=671
ErrorCharacter=672
EscapeStringConstant=673
UnterminatedEscapeStringConstant=674
InvalidEscapeStringConstant=675
InvalidUnterminatedEscapeStringConstant=676
AfterEscapeStringConstantMode_NotContinued=677
AfterEscapeStringConstantWithNewlineMode_NotContinued=678
DollarText=679
EndDollarStringConstant=680
AfterEscapeStringConstantWithNewlineMode_Continued=681
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'CURSOR'=172
'CYCLE'=173
'DATA'=174
'DATABASE'=175
'DAY'=176
'DEALLOCATE'=177
'DECLARE'=178
'DEFAULTS'=179
'DEFERRED'=180
'DEFINER'=181
'DELETE'=182
'DELIMITER'=183
'DELIMITERS'=184
'DICTIONARY'=185
'DISABLE'=186
'DISCARD'=187
'DOCUMENT'=188
'DOMAIN'=189
'DOUBLE'=190
'DROP'=191
'EACH'=192
'ENABLE'=193
'ENCODING'=194
'ENCRYPTED'=195
'ENUM'=196
'ESCAPE'=197
'EVENT'=198
'EXCLUDE'=199
'EXCLUDING'=200
'EXCLUSIVE'=201
'EXECUTE'=202
'EXPLAIN'=203
'EXTENSION'=204
'EXTERNAL'=205
'FAMILY'=206
'FIRST'=207
'FOLLOWING'=208
'FORCE'=209
'FORWARD'=210
'FUNCTION'=211
'FUNCTIONS'=212
'GLOBAL'=213
'GRANTED'=214
'HANDLER'=215
'HEADER'=216
'HOLD'=217
'HOUR'=218
'IDENTITY'=219
'IF'=220
'IMMEDIATE'=221
'IMMUTABLE'=222
'IMPLICIT'=223
'INCLUDING'=224
'INCREMENT'=225
'INDEX'=226
'INDEXES'=227
'INHERIT'=228
'INHERITS'=229
'INLINE'=230
'INSENSITIVE'=231
'INSERT'=232
'INSTEAD'=233
'INVOKER'=234
'ISOLATION'=235
'KEY'=236
'LABEL'=237
'LANGUAGE'=238
'LARGE'=239
'LAST'=240
'LEAKPROOF'=241
'LEVEL'=242
'LISTEN'=243
'LOAD'=244
'LOCAL'=245
'LOCATION'=246
'LOCK'=247
'MAPPING'=248
'MATCH'=249
'MATCHED'=250
'MATERIALIZED'=251
'MAXVALUE'=252
'MERGE'=253
'MINUTE'=254
'MINVALUE'=255
'MODE'=256
'MONTH'=257
'MOVE'=258
'NAME'=259
'NAMES'=260
'NEXT'=261
'NO'=262
'NOTHING'=263
'NOTIFY'=264
'NOWAIT'=265
'NULLS'=266
'OBJECT'=267
'OF'=268
'OFF'=269
'OIDS'=270
'OPERATOR'=271
'OPTION'=272
'OPTIONS'=273
'OWNED'=274
'OWNER'=275
'PARSER'=276
'PARTIAL'=277
'PARTITION'=278
'PASSING'=279
'PASSWORD'=280
'PLANS'=281
'PRECEDING'=282
'PREPARE'=283
'PREPARED'=284
'PRESERVE'=285
'PRIOR'=286
'PRIVILEGES'=287
'PROCEDURAL'=288
'PROCEDURE'=289
'PROGRAM'=290
'QUOTE'=291
'RANGE'=292
'READ'=293
'REASSIGN'=294
'RECHECK'=295
'RECURSIVE'=296
'REF'=297
'REFRESH'=298
'REINDEX'=299
'RELATIVE'=300
'RELEASE'=301
'RENAME'=302
'REPEATABLE'=303
'REPLACE'=304
'REPLICA'=305
'RESET'=306
'RESTART'=307
'RESTRICT'=308
'RETURNS'=309
'REVOKE'=310
'ROLE'=311
'ROLLBACK'=312
'ROWS'=313
'RULE'=314
'SAVEPOINT'=315
'SCHEMA'=316
'SCROLL'=317
'SEARCH'=318
'SECOND'=319
'SECURITY'=320
'SEQUENCE'=321
'SEQUENCES'=322
'SERIALIZABLE'=323
'SERVER'=324
'SESSION'=325
'SET'=326
'SHARE'=327
'SHOW'=328
'SIMPLE'=329
'SNAPSHOT'=330
'STABLE'=331
'STANDALONE'=332
'START'=333
'STATEMENT'=334
'STATISTICS'=335
'STDIN'=336
'STDOUT'=337
'STORAGE'=338
'STRICT'=339
'STRIP'=340
'SYSID'=341
'SYSTEM'=342
'TABLES'=343
'TABLESPACE'=344
'TEMP'=345
'TEMPLATE'=346
'TEMPORARY'=347
'TEXT'=348
'TRANSACTION'=349
'TRIGGER'=350
'TRUNCATE'=351
'TRUSTED'=352
'TYPE'=353
'TYPES'=354
'UNBOUNDED'=355
'UNCOMMITTED'=356
'UNENCRYPTED'=357
'UNKNOWN'=358
'UNLISTEN'=359
'UNLOGGED'=360
'UNTIL'=361
'UPDATE'=362
'VACUUM'=363
'VALID'=364
'VALIDATE'=365
'VALIDATOR'=366
'VARYING'=367
'VERSION'=368
'VIEW'=369
'VOLATILE'=370
'WHITESPACE'=371
'WITHOUT'=372
'WORK'=373
'WRAPPER'=374
'WRITE'=375
'XML'=376
'YEAR'=377
'YES'=378
'ZONE'=379
'ATOMIC'=380
'BETWEEN'=381
'BIGINT'=382
'BIT'=383
'BOOLEAN'=384
'CHAR'=385
'CHARACTER'=386
'COALESCE'=387
'DEC'=388
'DECIMAL'=389
'EXISTS'=390
'EXTRACT'=391
'FLOAT'=392
'GREATEST'=393
'INOUT'=394
'INT'=395
'INTEGER'=396
'INTERVAL'=397
'LEAST'=398
'NATIONAL'=399
'NCHAR'=400
'NONE'=401
'NULLIF'=402
'NUMERIC'=403
'OVERLAY'=404
'PARAMETER'=405
'POSITION'=406
'PRECISION'=407
'REAL'=408
'ROW'=409
'SETOF'=410
'SMALLINT'=411
'SUBSTRING'=412
'TIME'=413
'TIMESTAMP'=414
'TREAT'=415
'TRIM'=416
'VALUES'=417
'VARCHAR'=418
'XMLATTRIBUTES'=419
'XMLCOMMENT'=420
'XMLAGG'=421
'XML_IS_WELL_FORMED'=422
'XML_IS_WELL_FORMED_DOCUMENT'=423
'XML_IS_WELL_FORMED_CONTENT'=424
'XPATH'=425
'XPATH_EXISTS'=426
'XMLCONCAT'=427
'XMLELEMENT'=428
'XMLEXISTS'=429
'XMLFOREST'=430
'XMLPARSE'=431
'XMLPI'=432
'XMLROOT'=433
'XMLSERIALIZE'=434
'CALL'=435
'CURRENT'=436
'ATTACH'=437
'DETACH'=438
'EXPRESSION'=439
'GENERATED'=440
'LOGGED'=441
'STORED'=442
'INCLUDE'=443
'ROUTINE'=444
'TRANSFORM'=445
'IMPORT'=446
'POLICY'=447
'METHOD'=448
'REFERENCING'=449
'NEW'=450
'OLD'=451
'VALUE'=452
'SUBSCRIPTION'=453
'PUBLICATION'=454
'OUT'=455
'END'=456
'ROUTINES'=457
'SCHEMAS'=458
'PROCEDURES'=459
'INPUT'=460
'SUPPORT'=461
'PARALLEL'=462
'SQL'=463
'DEPENDS'=464
'OVERRIDING'=465
'CONFLICT'=466
'SKIP'=467
'LOCKED'=468
'TIES'=469
'ROLLUP'=470
'CUBE'=471
'GROUPING'=472
'SETS'=473
'TABLESAMPLE'=474
'ORDINALITY'=475
'XMLTABLE'=476
'COLUMNS'=477
'XMLNAMESPACES'=478
'ROWTYPE'=479
'NORMALIZED'=480
'WITHIN'=481
'FILTER'=482
'GROUPS'=483
'OTHERS'=484
'NFC'=485
'NFD'=486
'NFKC'=487
'NFKD'=488
'UESCAPE'=489
'VIEWS'=490
'NORMALIZE'=491
'DUMP'=492
'PRINT_STRICT_PARAMS'=493
'VARIABLE_CONFLICT'=494
'ERROR'=495
'USE_VARIABLE'=496
'USE_COLUMN'=497
'ALIAS'=498
'CONSTANT'=499
'PERFORM'=500
'GET'=501
'DIAGNOSTICS'=502
'STACKED'=503
'ELSIF'=504
'WHILE'=505
'REVERSE'=506
'FOREACH'=507
'SLICE'=508
'EXIT'=509
'RETURN'=510
'QUERY'=511
'RAISE'=512
'SQLSTATE'=513
'DEBUG'=514
'LOG'=515
'INFO'=516
'NOTICE'=517
'WARNING'=518
'EXCEPTION'=519
'ASSERT'=520
'LOOP'=521
'OPEN'=522
'ABS'=523
'CBRT'=524
'CEIL'=525
'CEILING'=526
'DEGREES'=527
'DIV'=528
'EXP'=529
'FACTORIAL'=530
'FLOOR'=531
'GCD'=532
'LCM'=533
'LN'=534
'LOG10'=535
'MIN_SCALE'=536
'MOD'=537
'PI'=538
'POWER'=539
'RADIANS'=540
'ROUND'=541
'SCALE'=542
'SIGN'=543
'SQRT'=544
'TRIM_SCALE'=545
'TRUNC'=546
'WIDTH_BUCKET'=547
'RANDOM'=548
'SETSEED'=549
'ACOS'=550
'ACOSD'=551
'ASIN'=552
'ASIND'=553
'ATAN'=554
'ATAND'=555
'ATAN2'=556
'ATAN2D'=557
'COS'=558
'COSD'=559
'COT'=560
'COTD'=561
'SIN'=562
'SIND'=563
'TAN'=564
'TAND'=565
'SINH'=566
'COSH'=567
'TANH'=568
'ASINH'=569
'ACOSH'=570
'ATANH'=571
'BIT_LENGTH'=572
'CHAR_LENGTH'=573
'CHARACTER_LENGTH'=574
'LOWER'=575
'OCTET_LENGTH'=576
'UPPER'=577
'ASCII'=578
'BTRIM'=579
'CHR'=580
'CONCAT'=581
'CONCAT_WS'=582
'FORMAT'=583
'INITCAP'=584
'LENGTH'=585
'LPAD'=586
'LTRIM'=587
'MD5'=588
'PARSE_IDENT'=589
'PG_CLIENT_ENCODING'=590
'QUOTE_IDENT'=591
'QUOTE_LITERAL'=592
'QUOTE_NULLABLE'=593
'REGEXP_COUNT'=594
'REGEXP_INSTR'=595
'REGEXP_LIKE'=596
'REGEXP_MATCH'=597
'REGEXP_MATCHES'=598
'REGEXP_REPLACE'=599
'REGEXP_SPLIT_TO_ARRAY'=600
'REGEXP_SPLIT_TO_TABLE'=601
'REGEXP_SUBSTR'=602
'REPEAT'=603
'RPAD'=604
'RTRIM'=605
'SPLIT_PART'=606
'STARTS_WITH'=607
'STRING_TO_ARRAY'=608
'STRING_TO_TABLE'=609
'STRPOS'=610
'SUBSTR'=611
'TO_ASCII'=612
'TO_HEX'=613
'TRANSLATE'=614
'UNISTR'=615
'AGE'=616
'CLOCK_TIMESTAMP'=617
'DATE_BIN'=618
'DATE_PART'=619
'DATE_TRUNC'=620
'ISFINITE'=621
'JUSTIFY_DAYS'=622
'JUSTIFY_HOURS'=623
'JUSTIFY_INTERVAL'=624
'MAKE_DATE'=625
'MAKE_INTERVAL'=626
'MAKE_TIME'=627
'MAKE_TIMESTAMP'=628
'MAKE_TIMESTAMPTZ'=629
'NOW'=630
'STATEMENT_TIMESTAMP'=631
'TIMEOFDAY'=632
'TRANSACTION_TIMESTAMP'=633
'TO_TIMESTAMP'=634
'TO_CHAR'=635
'TO_DATE'=636
'TO_NUMBER'=637
'\\\\'=671
'\''=681
