Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
CURSOR=172
CYCLE=173
DATA_P=174
DATABASE=175
DAY_P=176
DEALLOCATE=177
DECLARE=178
DEFAULTS=179
DEFERRED=180
DEFINER=181
DELETE_P=182
DELIMITER=183
DELIMITERS=184
DICTIONARY=185
DISABLE_P=186
DISCARD=187
DOCUMENT_P=188
DOMAIN_P=189
DOUBLE_P=190
DROP=191
EACH=192
ENABLE_P=193
ENCODING=194
ENCRYPTED=195
ENUM_P=196
ESCAPE=197
EVENT=198
EXCLUDE=199
EXCLUDING=200
EXCLUSIVE=201
EXECUTE=202
EXPLAIN=203
EXTENSION=204
EXTERNAL=205
FAMILY=206
FIRST_P=207
FOLLOWING=208
FORCE=209
FORWARD=210
FUNCTION=211
FUNCTIONS=212
GLOBAL=213
GRANTED=214
HANDLER=215
HEADER_P=216
HOLD=217
HOUR_P=218
IDENTITY_P=219
IF_P=220
IMMEDIATE=221
IMMUTABLE=222
IMPLICIT_P=223
INCLUDING=224
INCREMENT=225
INDEX=226
INDEXES=227
INHERIT=228
INHERITS=229
INLINE_P=230
INSENSITIVE=231
INSERT=232
INSTEAD=233
INVOKER=234
ISOLATION=235
KEY=236
LABEL=237
LANGUAGE=238
LARGE_P=239
LAST_P=240
LEAKPROOF=241
LEVEL=242
LISTEN=243
LOAD=244
LOCAL=245
LOCATION=246
LOCK_P=247
MAPPING=248
MATCH=249
MATCHED=250
MATERIALIZED=251
MAXVALUE=252
MERGE=253
MINUTE_P=254
MINVALUE=255
MODE=256
MONTH_P=257
MOVE=258
NAME_P=259
NAMES=260
NEXT=261
NO=262
NOTHING=263
NOTIFY=264
NOWAIT=265
NULLS_P=266
OBJECT_P=267
OF=268
OFF=269
OIDS=270
OPERATOR=271
OPTION=272
OPTIONS=273
OWNED=274
OWNER=275
PARSER=276
PARTIAL=277
PARTITION=278
PASSING=279
PASSWORD=280
PLANS=281
PRECEDING=282
PREPARE=283
PREPARED=284
PRESERVE=285
PRIOR=286
PRIVILEGES=287
PROCEDURAL=288
PROCEDURE=289
PROGRAM=290
QUOTE=291
RANGE=292
READ=293
REASSIGN=294
RECHECK=295
RECURSIVE=296
REF=297
REFRESH=298
REINDEX=299
RELATIVE_P=300
RELEASE=301
RENAME=302
REPEATABLE=303
REPLACE=304
REPLICA=305
RESET=306
RESTART=307
RESTRICT=308
RETURNS=309
REVOKE=310
ROLE=311
ROLLBACK=312
ROWS=313
RULE=314
SAVEPOINT=315
SCHEMA=316
SCROLL=317
SEARCH=318
SECOND_P=319
SECURITY=320
SEQUENCE=321
SEQUENCES=322
SERIALIZABLE=323
SERVER=324
SESSION=325
SET=326
SHARE=327
SHOW=328
SIMPLE=329
SNAPSHOT=330
STABLE=331
STANDALONE_P=332
START=333
STATEMENT=334
STATISTICS=335
STDIN=336
STDOUT=337
STORAGE=338
STRICT_P=339
STRIP_P=340
SYSID=341
SYSTEM_P=342
TABLES=343
TABLESPACE=344
TEMP=345
TEMPLATE=346
TEMPORARY=347
TEXT_P=348
TRANSACTION=349
TRIGGER=350
TRUNCATE=351
TRUSTED=352
TYPE_P=353
TYPES_P=354
UNBOUNDED=355
UNCOMMITTED=356
UNENCRYPTED=357
UNKNOWN=358
UNLISTEN=359
UNLOGGED=360
UNTIL=361
UPDATE=362
VACUUM=363
VALID=364
VALIDATE=365
VALIDATOR=366
VARYING=367
VERSION_P=368
VIEW=369
VOLATILE=370
WHITESPACE_P=371
WITHOUT=372
WORK=373
WRAPPER=374
WRITE=375
XML_P=376
YEAR_P=377
YES_P=378
ZONE=379
ATOMIC_P=380
BETWEEN=381
BIGINT=382
BIT=383
BOOLEAN_P=384
CHAR_P=385
CHARACTER=386
COALESCE=387
DEC=388
DECIMAL_P=389
EXISTS=390
EXTRACT=391
FLOAT_P=392
GREATEST=393
INOUT=394
INT_P=395
INTEGER=396
INTERVAL=397
LEAST=398
NATIONAL=399
NCHAR=400
NONE=401
NULLIF=402
NUMERIC=403
OVERLAY=404
POSITION=405
PRECISION=406
REAL=407
ROW=408
SETOF=409
SMALLINT=410
SUBSTRING=411
TIME=412
TIMESTAMP=413
TREAT=414
TRIM=415
VALUES=416
VARCHAR=417
XMLATTRIBUTES=418
XMLCOMMENT=419
XMLAGG=420
XML_IS_WELL_FORMED=421
XML_IS_WELL_FORMED_DOCUMENT=422
XML_IS_WELL_FORMED_CONTENT=423
XPATH=424
XPATH_EXISTS=425
XMLCONCAT=426
XMLELEMENT=427
XMLEXISTS=428
XMLFOREST=429
XMLPARSE=430
XMLPI=431
XMLROOT=432
XMLSERIALIZE=433
CALL=434
CURRENT_P=435
ATTACH=436
DETACH=437
EXPRESSION=438
GENERATED=439
LOGGED=440
STORED=441
INCLUDE=442
ROUTINE=443
TRANSFORM=444
IMPORT_P=445
POLICY=446
METHOD=447
REFERENCING=448
NEW=449
OLD=450
VALUE_P=451
SUBSCRIPTION=452
PUBLICATION=453
OUT_P=454
END_P=455
ROUTINES=456
SCHEMAS=457
PROCEDURES=458
INPUT_P=459
SUPPORT=460
PARALLEL=461
SQL_P=462
DEPENDS=463
OVERRIDING=464
CONFLICT=465
SKIP_P=466
LOCKED=467
TIES=468
ROLLUP=469
CUBE=470
GROUPING=471
SETS=472
TABLESAMPLE=473
ORDINALITY=474
XMLTABLE=475
COLUMNS=476
XMLNAMESPACES=477
ROWTYPE=478
NORMALIZED=479
WITHIN=480
FILTER=481
GROUPS=482
OTHERS=483
NFC=484
NFD=485
NFKC=486
NFKD=487
UESCAPE=488
VIEWS=489
NORMALIZE=490
DUMP=491
PRINT_STRICT_PARAMS=492
VARIABLE_CONFLICT=493
ERROR=494
USE_VARIABLE=495
USE_COLUMN=496
ALIAS=497
CONSTANT=498
PERFORM=499
GET=500
DIAGNOSTICS=501
STACKED=502
ELSIF=503
WHILE=504
REVERSE=505
FOREACH=506
SLICE=507
EXIT=508
RETURN=509
QUERY=510
RAISE=511
SQLSTATE=512
DEBUG=513
LOG=514
INFO=515
NOTICE=516
WARNING=517
EXCEPTION=518
ASSERT=519
LOOP=520
OPEN=521
ABS=522
CBRT=523
CEIL=524
CEILING=525
DEGREES=526
DIV=527
EXP=528
FACTORIAL=529
FLOOR=530
GCD=531
LCM=532
LN=533
LOG10=534
MIN_SCALE=535
MOD=536
PI=537
POWER=538
RADIANS=539
ROUND=540
SCALE=541
SIGN=542
SQRT=543
TRIM_SCALE=544
TRUNC=545
WIDTH_BUCKET=546
RANDOM=547
SETSEED=548
ACOS=549
ACOSD=550
ASIN=551
ASIND=552
ATAN=553
ATAND=554
ATAN2=555
ATAN2D=556
COS=557
COSD=558
COT=559
COTD=560
SIN=561
SIND=562
TAN=563
TAND=564
SINH=565
COSH=566
TANH=567
ASINH=568
ACOSH=569
ATANH=570
BIT_LENGTH=571
CHAR_LENGTH=572
CHARACTER_LENGTH=573
LOWER=574
OCTET_LENGTH=575
UPPER=576
ASCII=577
BTRIM=578
CHR=579
CONCAT=580
CONCAT_WS=581
FORMAT=582
INITCAP=583
LENGTH=584
LPAD=585
LTRIM=586
MD5=587
PARSE_IDENT=588
PG_CLIENT_ENCODING=589
QUOTE_IDENT=590
QUOTE_LITERAL=591
QUOTE_NULLABLE=592
REGEXP_COUNT=593
REGEXP_INSTR=594
REGEXP_LIKE=595
REGEXP_MATCH=596
REGEXP_MATCHES=597
REGEXP_REPLACE=598
REGEXP_SPLIT_TO_ARRAY=599
REGEXP_SPLIT_TO_TABLE=600
REGEXP_SUBSTR=601
REPEAT=602
RPAD=603
RTRIM=604
SPLIT_PART=605
STARTS_WITH=606
STRING_TO_ARRAY=607
STRING_TO_TABLE=608
STRPOS=609
SUBSTR=610
TO_ASCII=611
TO_HEX=612
TRANSLATE=613
UNISTR=614
AGE=615
CLOCK_TIMESTAMP=616
DATE_BIN=617
DATE_PART=618
DATE_TRUNC=619
ISFINITE=620
JUSTIFY_DAYS=621
JUSTIFY_HOURS=622
JUSTIFY_INTERVAL=623
MAKE_DATE=624
MAKE_INTERVAL=625
MAKE_TIME=626
MAKE_TIMESTAMP=627
MAKE_TIMESTAMPTZ=628
NOW=629
STATEMENT_TIMESTAMP=630
TIMEOFDAY=631
TRANSACTION_TIMESTAMP=632
TO_TIMESTAMP=633
TO_CHAR=634
TO_DATE=635
TO_NUMBER=636
Identifier=637
QuotedIdentifier=638
UnterminatedQuotedIdentifier=639
InvalidQuotedIdentifier=640
InvalidUnterminatedQuotedIdentifier=641
UnicodeQuotedIdentifier=642
UnterminatedUnicodeQuotedIdentifier=643
InvalidUnicodeQuotedIdentifier=644
InvalidUnterminatedUnicodeQuotedIdentifier=645
StringConstant=646
UnterminatedStringConstant=647
UnicodeEscapeStringConstant=648
UnterminatedUnicodeEscapeStringConstant=649
BeginDollarStringConstant=650
BinaryStringConstant=651
UnterminatedBinaryStringConstant=652
InvalidBinaryStringConstant=653
InvalidUnterminatedBinaryStringConstant=654
HexadecimalStringConstant=655
UnterminatedHexadecimalStringConstant=656
InvalidHexadecimalStringConstant=657
InvalidUnterminatedHexadecimalStringConstant=658
Integral=659
NumericFail=660
Numeric=661
PLSQLVARIABLENAME=662
PLSQLIDENTIFIER=663
Whitespace=664
Newline=665
LineComment=666
BlockComment=667
UnterminatedBlockComment=668
MetaCommand=669
EndMetaCommand=670
ErrorCharacter=671
EscapeStringConstant=672
UnterminatedEscapeStringConstant=673
InvalidEscapeStringConstant=674
InvalidUnterminatedEscapeStringConstant=675
AfterEscapeStringConstantMode_NotContinued=676
AfterEscapeStringConstantWithNewlineMode_NotContinued=677
DollarText=678
EndDollarStringConstant=679
AfterEscapeStringConstantWithNewlineMode_Continued=680
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'CURSOR'=172
'CYCLE'=173
'DATA'=174
'DATABASE'=175
'DAY'=176
'DEALLOCATE'=177
'DECLARE'=178
'DEFAULTS'=179
'DEFERRED'=180
'DEFINER'=181
'DELETE'=182
'DELIMITER'=183
'DELIMITERS'=184
'DICTIONARY'=185
'DISABLE'=186
'DISCARD'=187
'DOCUMENT'=188
'DOMAIN'=189
'DOUBLE'=190
'DROP'=191
'EACH'=192
'ENABLE'=193
'ENCODING'=194
'ENCRYPTED'=195
'ENUM'=196
'ESCAPE'=197
'EVENT'=198
'EXCLUDE'=199
'EXCLUDING'=200
'EXCLUSIVE'=201
'EXECUTE'=202
'EXPLAIN'=203
'EXTENSION'=204
'EXTERNAL'=205
'FAMILY'=206
'FIRST'=207
'FOLLOWING'=208
'FORCE'=209
'FORWARD'=210
'FUNCTION'=211
'FUNCTIONS'=212
'GLOBAL'=213
'GRANTED'=214
'HANDLER'=215
'HEADER'=216
'HOLD'=217
'HOUR'=218
'IDENTITY'=219
'IF'=220
'IMMEDIATE'=221
'IMMUTABLE'=222
'IMPLICIT'=223
'INCLUDING'=224
'INCREMENT'=225
'INDEX'=226
'INDEXES'=227
'INHERIT'=228
'INHERITS'=229
'INLINE'=230
'INSENSITIVE'=231
'INSERT'=232
'INSTEAD'=233
'INVOKER'=234
'ISOLATION'=235
'KEY'=236
'LABEL'=237
'LANGUAGE'=238
'LARGE'=239
'LAST'=240
'LEAKPROOF'=241
'LEVEL'=242
'LISTEN'=243
'LOAD'=244
'LOCAL'=245
'LOCATION'=246
'LOCK'=247
'MAPPING'=248
'MATCH'=249
'MATCHED'=250
'MATERIALIZED'=251
'MAXVALUE'=252
'MERGE'=253
'MINUTE'=254
'MINVALUE'=255
'MODE'=256
'MONTH'=257
'MOVE'=258
'NAME'=259
'NAMES'=260
'NEXT'=261
'NO'=262
'NOTHING'=263
'NOTIFY'=264
'NOWAIT'=265
'NULLS'=266
'OBJECT'=267
'OF'=268
'OFF'=269
'OIDS'=270
'OPERATOR'=271
'OPTION'=272
'OPTIONS'=273
'OWNED'=274
'OWNER'=275
'PARSER'=276
'PARTIAL'=277
'PARTITION'=278
'PASSING'=279
'PASSWORD'=280
'PLANS'=281
'PRECEDING'=282
'PREPARE'=283
'PREPARED'=284
'PRESERVE'=285
'PRIOR'=286
'PRIVILEGES'=287
'PROCEDURAL'=288
'PROCEDURE'=289
'PROGRAM'=290
'QUOTE'=291
'RANGE'=292
'READ'=293
'REASSIGN'=294
'RECHECK'=295
'RECURSIVE'=296
'REF'=297
'REFRESH'=298
'REINDEX'=299
'RELATIVE'=300
'RELEASE'=301
'RENAME'=302
'REPEATABLE'=303
'REPLACE'=304
'REPLICA'=305
'RESET'=306
'RESTART'=307
'RESTRICT'=308
'RETURNS'=309
'REVOKE'=310
'ROLE'=311
'ROLLBACK'=312
'ROWS'=313
'RULE'=314
'SAVEPOINT'=315
'SCHEMA'=316
'SCROLL'=317
'SEARCH'=318
'SECOND'=319
'SECURITY'=320
'SEQUENCE'=321
'SEQUENCES'=322
'SERIALIZABLE'=323
'SERVER'=324
'SESSION'=325
'SET'=326
'SHARE'=327
'SHOW'=328
'SIMPLE'=329
'SNAPSHOT'=330
'STABLE'=331
'STANDALONE'=332
'START'=333
'STATEMENT'=334
'STATISTICS'=335
'STDIN'=336
'STDOUT'=337
'STORAGE'=338
'STRICT'=339
'STRIP'=340
'SYSID'=341
'SYSTEM'=342
'TABLES'=343
'TABLESPACE'=344
'TEMP'=345
'TEMPLATE'=346
'TEMPORARY'=347
'TEXT'=348
'TRANSACTION'=349
'TRIGGER'=350
'TRUNCATE'=351
'TRUSTED'=352
'TYPE'=353
'TYPES'=354
'UNBOUNDED'=355
'UNCOMMITTED'=356
'UNENCRYPTED'=357
'UNKNOWN'=358
'UNLISTEN'=359
'UNLOGGED'=360
'UNTIL'=361
'UPDATE'=362
'VACUUM'=363
'VALID'=364
'VALIDATE'=365
'VALIDATOR'=366
'VARYING'=367
'VERSION'=368
'VIEW'=369
'VOLATILE'=370
'WHITESPACE'=371
'WITHOUT'=372
'WORK'=373
'WRAPPER'=374
'WRITE'=375
'XML'=376
'YEAR'=377
'YES'=378
'ZONE'=379
'ATOMIC'=380
'BETWEEN'=381
'BIGINT'=382
'BIT'=383
'BOOLEAN'=384
'CHAR'=385
'CHARACTER'=386
'COALESCE'=387
'DEC'=388
'DECIMAL'=389
'EXISTS'=390
'EXTRACT'=391
'FLOAT'=392
'GREATEST'=393
'INOUT'=394
'INT'=395
'INTEGER'=396
'INTERVAL'=397
'LEAST'=398
'NATIONAL'=399
'NCHAR'=400
'NONE'=401
'NULLIF'=402
'NUMERIC'=403
'OVERLAY'=404
'POSITION'=405
'PRECISION'=406
'REAL'=407
'ROW'=408
'SETOF'=409
'SMALLINT'=410
'SUBSTRING'=411
'TIME'=412
'TIMESTAMP'=413
'TREAT'=414
'TRIM'=415
'VALUES'=416
'VARCHAR'=417
'XMLATTRIBUTES'=418
'XMLCOMMENT'=419
'XMLAGG'=420
'XML_IS_WELL_FORMED'=421
'XML_IS_WELL_FORMED_DOCUMENT'=422
'XML_IS_WELL_FORMED_CONTENT'=423
'XPATH'=424
'XPATH_EXISTS'=425
'XMLCONCAT'=426
'XMLELEMENT'=427
'XMLEXISTS'=428
'XMLFOREST'=429
'XMLPARSE'=430
'XMLPI'=431
'XMLROOT'=432
'XMLSERIALIZE'=433
'CALL'=434
'CURRENT'=435
'ATTACH'=436
'DETACH'=437
'EXPRESSION'=438
'GENERATED'=439
'LOGGED'=440
'STORED'=441
'INCLUDE'=442
'ROUTINE'=443
'TRANSFORM'=444
'IMPORT'=445
'POLICY'=446
'METHOD'=447
'REFERENCING'=448
'NEW'=449
'OLD'=450
'VALUE'=451
'SUBSCRIPTION'=452
'PUBLICATION'=453
'OUT'=454
'END'=455
'ROUTINES'=456
'SCHEMAS'=457
'PROCEDURES'=458
'INPUT'=459
'SUPPORT'=460
'PARALLEL'=461
'SQL'=462
'DEPENDS'=463
'OVERRIDING'=464
'CONFLICT'=465
'SKIP'=466
'LOCKED'=467
'TIES'=468
'ROLLUP'=469
'CUBE'=470
'GROUPING'=471
'SETS'=472
'TABLESAMPLE'=473
'ORDINALITY'=474
'XMLTABLE'=475
'COLUMNS'=476
'XMLNAMESPACES'=477
'ROWTYPE'=478
'NORMALIZED'=479
'WITHIN'=480
'FILTER'=481
'GROUPS'=482
'OTHERS'=483
'NFC'=484
'NFD'=485
'NFKC'=486
'NFKD'=487
'UESCAPE'=488
'VIEWS'=489
'NORMALIZE'=490
'DUMP'=491
'PRINT_STRICT_PARAMS'=492
'VARIABLE_CONFLICT'=493
'ERROR'=494
'USE_VARIABLE'=495
'USE_COLUMN'=496
'ALIAS'=497
'CONSTANT'=498
'PERFORM'=499
'GET'=500
'DIAGNOSTICS'=501
'STACKED'=502
'ELSIF'=503
'WHILE'=504
'REVERSE'=505
'FOREACH'=506
'SLICE'=507
'EXIT'=508
'RETURN'=509
'QUERY'=510
'RAISE'=511
'SQLSTATE'=512
'DEBUG'=513
'LOG'=514
'INFO'=515
'NOTICE'=516
'WARNING'=517
'EXCEPTION'=518
'ASSERT'=519
'LOOP'=520
'OPEN'=521
'ABS'=522
'CBRT'=523
'CEIL'=524
'CEILING'=525
'DEGREES'=526
'DIV'=527
'EXP'=528
'FACTORIAL'=529
'FLOOR'=530
'GCD'=531
'LCM'=532
'LN'=533
'LOG10'=534
'MIN_SCALE'=535
'MOD'=536
'PI'=537
'POWER'=538
'RADIANS'=539
'ROUND'=540
'SCALE'=541
'SIGN'=542
'SQRT'=543
'TRIM_SCALE'=544
'TRUNC'=545
'WIDTH_BUCKET'=546
'RANDOM'=547
'SETSEED'=548
'ACOS'=549
'ACOSD'=550
'ASIN'=551
'ASIND'=552
'ATAN'=553
'ATAND'=554
'ATAN2'=555
'ATAN2D'=556
'COS'=557
'COSD'=558
'COT'=559
'COTD'=560
'SIN'=561
'SIND'=562
'TAN'=563
'TAND'=564
'SINH'=565
'COSH'=566
'TANH'=567
'ASINH'=568
'ACOSH'=569
'ATANH'=570
'BIT_LENGTH'=571
'CHAR_LENGTH'=572
'CHARACTER_LENGTH'=573
'LOWER'=574
'OCTET_LENGTH'=575
'UPPER'=576
'ASCII'=577
'BTRIM'=578
'CHR'=579
'CONCAT'=580
'CONCAT_WS'=581
'FORMAT'=582
'INITCAP'=583
'LENGTH'=584
'LPAD'=585
'LTRIM'=586
'MD5'=587
'PARSE_IDENT'=588
'PG_CLIENT_ENCODING'=589
'QUOTE_IDENT'=590
'QUOTE_LITERAL'=591
'QUOTE_NULLABLE'=592
'REGEXP_COUNT'=593
'REGEXP_INSTR'=594
'REGEXP_LIKE'=595
'REGEXP_MATCH'=596
'REGEXP_MATCHES'=597
'REGEXP_REPLACE'=598
'REGEXP_SPLIT_TO_ARRAY'=599
'REGEXP_SPLIT_TO_TABLE'=600
'REGEXP_SUBSTR'=601
'REPEAT'=602
'RPAD'=603
'RTRIM'=604
'SPLIT_PART'=605
'STARTS_WITH'=606
'STRING_TO_ARRAY'=607
'STRING_TO_TABLE'=608
'STRPOS'=609
'SUBSTR'=610
'TO_ASCII'=611
'TO_HEX'=612
'TRANSLATE'=613
'UNISTR'=614
'AGE'=615
'CLOCK_TIMESTAMP'=616
'DATE_BIN'=617
'DATE_PART'=618
'DATE_TRUNC'=619
'ISFINITE'=620
'JUSTIFY_DAYS'=621
'JUSTIFY_HOURS'=622
'JUSTIFY_INTERVAL'=623
'MAKE_DATE'=624
'MAKE_INTERVAL'=625
'MAKE_TIME'=626
'MAKE_TIMESTAMP'=627
'MAKE_TIMESTAMPTZ'=628
'NOW'=629
'STATEMENT_TIMESTAMP'=630
'TIMEOFDAY'=631
'TRANSACTION_TIMESTAMP'=632
'TO_TIMESTAMP'=633
'TO_CHAR'=634
'TO_DATE'=635
'TO_NUMBER'=636
'\\\\'=670
'\''=680
